# Daily-News-KMM-KMP-MVI-Clean-Architecture

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/dailypals/android/: AboutScreen.kt  AppScaffold.kt  DailyPalsApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/dailypals/android/core/: DailyPalsApp.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/dailypals/android/di/: DatabaseModule.kt  ViewModelsModule.kt
androidApp/src/main/java/com/example/dailypals/android/presentation/: AppNavigator.kt
androidApp/src/main/java/com/example/dailypals/android/presentation/screens/: AboutScreen.kt  ArticlesScreen.kt  Screen.kt
androidApp/src/main/java/com/example/dailypals/android/screens/: AboutScreen.kt  ArticlesScreen.kt  Screen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AboutScreen.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Screens/: AboutListView.swift  ArticlesScreen.swift
iosApp/iosApp/presentation/Screens/: AboutScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/dailypals/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/example/dailypals/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/dailypals/: BaseViewModel.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/dailypals/articles/: Article.kt  ArticleRaw.kt  ArticlesDataSource.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesService.kt  ArticlesState.kt  ArticlesUseCase.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/example/dailypals/articles/data/: ArticleRaw.kt  ArticlesDataSource.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesService.kt
shared/src/commonMain/kotlin/com/example/dailypals/articles/di/: ArticlesModule.kt
shared/src/commonMain/kotlin/com/example/dailypals/articles/domain/: Article.kt  ArticlesUseCase.kt
shared/src/commonMain/kotlin/com/example/dailypals/articles/presentation/: ArticlesState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/example/dailypals/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/dailypals/di/: NetworkModule.kt  SharedModules.kt
shared/src/commonMain/kotlin/com/example/dailypals/utils/: date_ext.kt
shared/src/commonMain/sqldelight/com.example.dailypals.cache/: DailyPalsDatabase.sq
shared/src/iosMain/kotlin/com/example/dailypals/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/dailypals/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/example/dailypals/di/: DatabaseModule.kt  KoinInitializer.kt
